<div class="container-fluid">
<!-- Header -->
  <div class="row" style="height:59px; overflow: auto;">
      <app-header [enableNav] = "showNavigation"></app-header>
  </div>
<!-- Action Area -->
  <div class="row" style="border-bottom-style: solid; border-bottom-color: whitesmoke; height: calc(100vh - 59px - 30px);overflow: auto;">
    <!-- Loader -->
    <div class="container d-flex align-items-center justify-content-center" *ngIf="showLoader">
          <main role="main" class="inner cover text-center">
              <h4>Loading..! Please Wait  </h4>
              <span class="spinner-grow spinner-grow-sm text-primary"></span><span class="spinner-grow spinner-grow-sm text-secondary"></span><span class="spinner-grow spinner-grow-sm text-success"></span><span class="spinner-grow spinner-grow-sm text-danger"></span><span class="spinner-grow spinner-grow-sm text-warning"></span><span class="spinner-grow spinner-grow-sm text-info"></span><span class="spinner-grow spinner-grow-sm text-dark"></span>
              <p class="lead">Have you checked latest <a href="#">blog</a> of <a href="#">Angular</a>? <br>Its worth watching..!</p>
          </main>
    </div>
    <!-- Views -->
    <ui-view class="w-100" *ngIf="!showLoader"></ui-view>
  </div>
  <!-- Footer -->
  <div class="row bg-dark" style="height: 30px; overflow: auto; justify-content: center;align-items: center;">
      <span class="text-secondary copyrightStyle">Copyright © 2019 ANGULAR . All rights reserved.</span>
  </div>

  </div>
