<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top header" style="border-bottom-color: whitesmoke">
  <a class="navbar-brand text-center" href="#">
    <img src="../assets/data/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
    APP NAME
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse" *ngIf="enableNav">
    <ul class="navbar-nav">
      <li class="nav-item mx-1" [class.active]="this.selectedTab == 'HOME'" (click)="navClickHandler('HOME')">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item" [class.active]="this.selectedTab == 'COMPITITION'" (click)="navClickHandler('COMPITITION')">
        <a class="nav-link" href="#">COMPITITION</a>
      </li>
      <li class="nav-item" [class.active]="this.selectedTab == 'YOUR ACTION'" (click)="navClickHandler('YOUR ACTION')">
        <a class="nav-link" href="#">YOUR ACTION</a>
      </li>
      <li class="nav-item" [class.active]="this.selectedTab == 'RULES'" (click)="navClickHandler('RULES')">
        <a class="nav-link" href="#">RULES</a>
      </li>
      <li class="nav-item" [class.active]="this.selectedTab == 'LOGOUT'" (click)="navClickHandler('LOGOUT')">
        <a class="nav-link" href="#">LOGOUT</a>
      </li>
    </ul>
  </div>
</nav>
