  <!-- PN Need small ganpati bg -->
  <div class="d-flex align-items-start justify-content-center" style="height: 100%; background-position: center center">
    
  <main role="main" class="inner cover text-center">
    <h2 style="text-align: center">Welcome {{userDetail.displayName}}</h2>
        
    <!-- Photo Upload -->
    <div class="container" *ngIf="isPhotoUploaded">
            <div class="jumbotron bg-secondary text-white">
                <p>You have not uploaded Day {{currentPage}} photo yet, Lets upload..!</p>
            </div>
        <div class="input-group mb-3">
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile01" accept="image/*" (change)="fileChangeEvent($event)"/>
              <label class="custom-file-label" style="text-align: left" for="inputGroupFile01">{{(fileName.length>20)? (fileName | slice:0:20)+'...':(fileName)}} , {{fileSize | number: '1.0-1' }} {{fileUnit}}</label>
            </div>
          </div>
          <div class="alert alert-danger" role="alert" *ngIf="fileError">
            Please upload only Image, max size 4mb..!
          </div>
          <div class="alert alert-success" role="alert" *ngIf="fileSuccess">
            Photo submitted succesfully..!<br>Lets wait for Satyawan Sir to review.<br>All the best..! 
          </div>
          <button type="button" class="btn btn-dark" [disabled]="btnError" (click)="uploadFileHandler()">Submit</button>
        </div>
    
    <nav aria-label="Page navigation example">
          <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
            <li class="page-item">
                <a class="page-link" (click)="setPage(1)">First</a>
            </li>
            <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
            </li>
            <li *ngFor="let page of pager.pages" class="page-item" [ngClass]="{active:pager.currentPage === page}">
                <a class="page-link" (click)="setPage(page)">{{page}}</a>
            </li>
            <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
            </li>
            <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
            </li>
        </ul>
        </nav>
        <h5 style="text-align: center">{{dayCount}}</h5>

        
    </main>
</div>