  <!-- PN Need small ganpati bg -->
  <div class="bg d-flex align-items-center justify-content-center" style="height: 100%; background-position: center center">
      <div class="jumbotron bg-secondary text-white">
    <main role="main" class="inner cover text-center">
      <h2 style="text-align: center">LOGO</h2>    
      <h2 style="text-align: center">Welcome to the Angular 8 Compitiotion</h2>
      <hr color="white" size="10">
          <button class="btn btn-light" type="button" (click)="googleLogin()" style="margin-top: 8px">
              <img src="assets/google.png" class="img-rounded" alt="Cinque Terre">
              Sign in with Google
            </button>
      </main>
      </div>
</div>
